# spring-wildfly-infinispan

./: .gitignore  README.md  pom.xml
src/main/java/org/kamranzafar/spring/infinispan/: Application.java  CacheResource.java  JndiResource.java
src/main/resources/: application.properties  log4j.xml
